#application.properties file
#=======================================================
#Application Name
#=======================================================
spring.application.name=resume_system_application

#==========================================================
#Database Connection / Configuration
#=========================================================
spring.datasource.url=jdbc:mysql://127.0.0.1:3308/resume_system_application
spring.datasource.username=root
spring.datasource.password=Aniketd3399$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#==========================================================
#JPA / Hibernate Configuration/ Settings
#======================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#============================================================================
#Server
#===============================================================================
#spring.application.name=api-gateway
server.port=8080
spring.main.web-application-type=servlet
#react dev
spring.profiles.active=dev
#spring.main.web-application-type=reactive
#===================================================================================
#DEBUG LOGGING
#======================================================================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#========================================================================================
#JWT
#================================================================================================
jwt.secret=resumeSecretKey
jwt.expiration=3600000
#=============================================================================================
#Spring
#=============================================================================================
spring.application.name=auth-service
#logging.level.org.springframework.security=DEBUG
#===============================================================================================
#Email Configuration
#==============================================================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email_username
spring.mail.password=your_email_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#===================================================================================================
#Spring
#======================================================================================================
spring.application.name=auth-service
#logging.level.org.springframework.security=DEBUG
